<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity3">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="32dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAFAFA">

        <!-- Logo/Ilustrasi -->
        <ImageView
            android:id="@+id/imgOnboarding"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/profile" />

        <!-- Judul -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity Reports"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#00796B"
            android:layout_marginBottom="12dp" />

        <!-- Deskripsi -->
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Monitor your health progress with GlukoTrack+'s complete daily activity reports."
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="#444444"
            android:layout_marginBottom="32dp" />

        <!-- Tombol NEXT -->
        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:padding="12dp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#00796B" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>